# PersonTools

./: .editorconfig  .gitignore  AesCryptoService.cs  App.xaml  App.xaml.cs  GlobalState.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTool.csproj  MyTool.sln  PEModels.cs  PEParser.CLR.Helpers.cs  PEParser.CLR.Metadata.cs  PEParser.CLR.cs  PEParser.Core.cs  PEParser.Export.cs  PEParser.Headers.cs  PEParser.Import.cs  PEParser.Utilities.cs  PEResourceParser.Certificate.cs  PEResourceParser.Core.cs  PEResourceParser.Icon.Helpers.cs  PEResourceParser.Icon.Named.cs  PEResourceParser.Icon.cs  PEResourceParser.Version.Helpers.cs  PEResourceParser.Version.String.cs  PEResourceParser.Version.Table.cs  PEResourceParser.cs  PEStructures.cs  PersonalTools.Metrics.xml  PersonalTools.csproj  PersonalTools.sln  PersonalTools.slnx  RsaCryptoService.cs  SHA3.cs  Utils.cs  导出文档.docx  度量报告.csv  设计文档.md
ConstString/: ConstString.HttpStatusCode.cs  ConstString.LinuxErrno.English.cs  ConstString.LinuxErrno.SimplifiedChinese.cs  ConstString.LinuxErrno.TraditionalChinese.cs  ConstString.LinuxErrno.cs  ConstString.MacErrno.cs  ConstString.MySql.English.cs  ConstString.MySql.SimplifiedChinese.cs  ConstString.MySql.TraditionalChinese.cs  ConstString.MySql.cs  ConstString.Odbc.cs  ConstString.Oracle.cs  ConstString.SqlServer.cs  ConstString.WindowsErrno.cs  ConstString.WindowsStandardErrno.cs  ConstString.WindowsSystemError.cs  ConstString.WindowsSystemErrors.English.cs  ConstString.WindowsSystemErrors.SimplifiedChinese.cs  ConstString.WindowsSystemErrors.TraditionalChinese.cs  ConstString.WindowsSystemErrors.cs  HttpStatus.cs  HttpStatusCode.cs  LinuxErrno.English.cs  LinuxErrno.SimplifiedChinese.cs  LinuxErrno.TraditionalChinese.cs  LinuxErrno.cs  MacErrno.English.cs  MacErrno.SimplifiedChinese.cs  MacErrno.TraditionalChinese.cs  MacErrno.cs  MySql.English.cs  MySql.SimplifiedChinese.cs  MySql.TraditionalChinese.cs  MySql.cs  MySqlErrors.English.cs  MySqlErrors.cs  Odbc.cs  OdbcErrors.cs  Oracle.cs  OracleSqlCode.cs  (+7 more)
ELFAnalyzer/: ELFAnalyzer.UIHelper.cs  ELFAnalyzer.cs
ELFAnalyzer/Core/: ELFAttributeInfo.cs  ELFConstants.cs  ELFDynamicInfo.cs  ELFDynamicReader.cs  ELFExidxInfo.cs  ELFHeaderDescriptions.cs  ELFHeaderInfo.cs  ELFNoteInfo.cs  ELFParser.Attributes.cs  ELFParser.Core.cs  ELFParser.Dynamic.cs  ELFParser.DynamicInfo.cs  ELFParser.ELFHeader.cs  ELFParser.Exidx.cs  ELFParser.HeaderInfo.cs  ELFParser.Note.cs  ELFParser.ProgramHeaderInfo.cs  ELFParser.Relocation.cs  ELFParser.SectionHeaderInfo.cs  ELFParser.SymbolInfo.cs  ELFParser.SymbolTable.ReadSymbolTables.cs  ELFParser.SymbolTable.SymbolName.Symbol.cs  ELFParser.SymbolTable.SymbolName.VersionInfo.cs  ELFParser.SymbolTable.Version.ParseDefinitions.cs  ELFParser.SymbolTable.Version.ParseDependencies.cs  ELFParser.SymbolTable.Version.ParseSymbolTable.cs  ELFParser.SymbolTable.Version.cs  ELFParser.SymbolTable.cs  ELFParser.Utilities.cs  ELFParser.cs  ELFParserUtils.cs  ELFProgramHeaderInfo.cs  ELFSectionHeaderReader.cs  ELFSymbolInfo.cs  ELFSymbolNameResolver.cs  ELFSymbolTableReader.cs  VersionSymbolFormatter.cs  VersionSymbolParser.ParseDefinitions.cs  VersionSymbolParser.ParseDependencies.cs  VersionSymbolParser.ParseSymbolTable.cs
ELFAnalyzer/Models/: ELFAArch64Relocation.cs  ELFDynamic.cs  ELFDynamicSectionInfo.cs  ELFGotInfo.cs  ELFHeader.cs  ELFProgramHeader.cs  ELFRelocationInfo.cs  ELFRelocationTypes.cs  ELFSectionHeader.cs  ELFSectionHeaderInfo.cs  ELFSymbol.cs  ELFSymbolTable.cs  (+3 more)
Enums/: AArch64RelocationType.cs  ABIAlignNeeded.cs  ABIAlignPreserved.cs  ABIEnumSize.cs  ABIFP16BitFormat.cs  ABIFPDenormal.cs  ABIFPExceptions.cs  ABIFPHardUse.cs  ABIFPNumberModel.cs  ABIFPRounding.cs  ABIOptimizationGoals.cs  ABIPCSGOTUse.cs  ABIPCSWCharT.cs  ABIVFPArguments.cs  AM33RelocationType.cs  ARMCPUArch.cs  ARMCPUArchProfile.cs  ARMISAUse.cs  ARMRelocationType.cs  AdvancedSIMDArch.cs  AlphaRelocationType.cs  CPUUnalignedAccess.cs  CRISRelocationType.cs  DynamicFlags.cs  DynamicFlags1.cs  DynamicTag.cs  ELFClass.cs  ELFData.cs  ELFType.cs  EMachine.cs  FPArch.cs  HPPARelocationType.cs  I386RelocationType.cs  IA64RelocationType.cs  LanguageType.cs  LoongArchRelocationType.cs  M32RRelocationType.cs  M68kRelocationType.cs  MicroBlazeRelocationType.cs  MipsRelocationType.cs  (+19 more)
MainWindow/: MainWindow.AES.cs  MainWindow.CRC.cs  MainWindow.ELFAnalysis.cs  MainWindow.EncodingDecoding.cs  MainWindow.ErrorCodeQuery.cs  MainWindow.HashCompute.cs  MainWindow.PEAnalysis.cs  MainWindow.RSA.cs  MainWindow.UIHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs
MarkdownToWord/: MarkdownService.cs  WordFieldUpdater.cs
PEAnalyzer/: IconImageFactory.cs  PEHeaderDescriptions.cs  PEHeaderPresenter.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
UserControls/: AesEncryptionControl.xaml  AesEncryptionControl.xaml.cs  Base64EncoderDecoderControl.xaml  Base64EncoderDecoderControl.xaml.cs  CrcComputeControl.xaml  CrcComputeControl.xaml.cs  DependencyNode.cs  ELFAnalyzerControl.xaml  ELFAnalyzerControl.xaml.cs  ELFAnalyzerHostControl.xaml  ELFAnalyzerHostControl.xaml.cs  ELFAttributeInfoControl.xaml  ELFAttributeInfoControl.xaml.cs  ELFDynamicSectionControl.xaml  ELFDynamicSectionControl.xaml.cs  ELFDynsymControl.xaml  ELFDynsymControl.xaml.cs  ELFExidxInfoControl.xaml  ELFExidxInfoControl.xaml.cs  ELFGotControl.xaml  ELFGotControl.xaml.cs  ELFHeaderInfoControl.xaml  ELFHeaderInfoControl.xaml.cs  ELFNoteInfoControl.xaml  ELFNoteInfoControl.xaml.cs  ELFPltRelocationControl.xaml  ELFPltRelocationControl.xaml.cs  ELFProgramHeaderControl.xaml  ELFProgramHeaderControl.xaml.cs  ELFRelocationControl.xaml  ELFRelocationControl.xaml.cs  ELFSectionHeaderControl.xaml  ELFSectionHeaderControl.xaml.cs  ELFSectionToSegmentMappingControl.xaml  ELFSectionToSegmentMappingControl.xaml.cs  ELFSymbolTableControl.xaml  ELFSymbolTableControl.xaml.cs  ELFVersionDependencyInfoControl.xaml  ELFVersionDependencyInfoControl.xaml.cs  ELFVersionSymbolInfoControl.xaml  (+23 more)
Utils/: AppLogger.cs  ConvertUtils.cs  FileDropHelper.cs  GlobalState.cs  MessageHelper.cs  PathSafety.cs
(+113 files in other folders)
