<Window x:Class="MyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        xmlns:uc="clr-namespace:MyTool.UserControls"
        mc:Ignorable="d"
        Title="常用工具集" Height="900" Width="1440" AllowDrop="True" WindowStartupLocation="CenterScreen" FontFamily="SimSun">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 主内容区域 -->
        <TabControl Grid.Row="1" Margin="5,5,5,10">
            <!-- PE文件分析器标签页 -->
            <TabItem Header="PE文件分析器">
                <uc:PEAnalyzerControl/>
            </TabItem>

            <!-- ELF文件分析器标签页 -->
            <TabItem Header="ELF文件分析器">
                <uc:ELFAnalyzerControl/>
            </TabItem>

            <!-- Mach-O文件分析器标签页 -->
            <TabItem Header="Mach-O文件分析器">
                <uc:MachOAnalyzerControl/>
            </TabItem>

            <!-- 常用错误码对应错误信息查看器标签页 -->
            <TabItem Header="常用错误码对应错误信息查看器">
                <uc:ErrorCodeQueryControl/>
            </TabItem>


            <!-- HASH值计算标签页 -->
            <TabItem Header="HASH值计算">
                <uc:HashComputeControl/>
            </TabItem>

            <!-- CRC计算标签页 -->
            <TabItem Header="CRC计算">
                <uc:CrcComputeControl/>
            </TabItem>

            <!-- Base64编解码标签页 -->
            <TabItem Header="Base64编解码">
                <uc:Base64EncoderDecoderControl/>
            </TabItem>

            <!-- URL编解码标签页 -->
            <TabItem Header="URL编解码">
                <uc:UrlEncoderDecoderControl/>
            </TabItem>

            <!-- AES加解密标签页 -->
            <TabItem Header="AES加解密">
                <uc:AesEncryptionControl/>
            </TabItem>

            <!-- RSA加解密标签页 -->
            <TabItem Header="RSA加解密">
                <uc:RsaEncryptionControl/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>