<UserControl x:Class="PersonalTools.UserControls.ELFAnalyzerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" AllowDrop="True" Drop="ELFAnalyzerTab_Drop"  PreviewDragOver="Grid_PreviewDragOver">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 菜单栏 -->
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="打开" Click="OpenELFFile_Click"/>
            </MenuItem>
        </Menu>

        <!-- ELF分析内容 -->
        <TabControl Grid.Row="1" Margin="5,5,5,5">
            <!-- ELF头信息标签页 -->
            <TabItem Name="ELFHeaderTabItem" Header="ELF头信息">
                <local:ELFHeaderInfoControl x:Name="ELFHeaderInfoControl" />
            </TabItem>

            <!-- 节头信息标签页 -->
            <TabItem Name="ELFSectionHeaderTabItem" Header="节头信息">
                <local:ELFSectionHeaderControl x:Name="ELFSectionHeaderControl" />
            </TabItem>
            
            <!-- 程序头信息标签页 -->
            <TabItem Name="ELFProgramHeaderTabItem" Header="程序头信息">
                <local:ELFProgramHeaderControl x:Name="ELFProgramHeaderControl" />
            </TabItem>

            <!-- 节到段映射信息标签页 -->
            <TabItem Name="ELFSectionToSegmentMappingTabItem"  Header="节到段映射">
                <local:ELFSectionToSegmentMappingControl x:Name="ELFSectionToSegmentMappingControl" />
            </TabItem>

            <!-- 动态段信息标签页 -->
            <TabItem Name ="ELFDynamicSectionTabItem"  Header="动态段信息">
                <local:ELFDynamicSectionControl x:Name="ELFDynamicSectionControl" />
            </TabItem>

            <!-- 符号表信息标签页 -->
            <TabItem Name="ELFSymbolTableTabItem" Header="符号表信息" Visibility="Collapsed">
                <local:ELFSymbolTableControl x:Name="ELFSymbolTableControl" />
            </TabItem>

            <!-- 动态符号表信息标签页 -->
            <TabItem Name="ELFDynsymTabItem" Header="动态符号表信息" Visibility="Collapsed">
                <local:ELFDynsymControl x:Name="ELFDynsymControl" />
            </TabItem>

            <!-- 版本符号信息标签页 -->
            <TabItem Name="ELFVersionSymbolInfoTabItem" Header="版本符号信息">
                <local:ELFVersionSymbolInfoControl x:Name="ELFVersionSymbolInfoControl" />
            </TabItem>

            <!-- 版本依赖信息标签页 -->
            <TabItem Name = "ELFVersionDependencyInfoTabItem"  Header="版本依赖信息">
                <local:ELFVersionDependencyInfoControl x:Name="ELFVersionDependencyInfoControl" />
            </TabItem>
            
            <!-- 重定位信息标签页 -->
            <TabItem Name="ELFRelaDynTabItem" Header="重定位信息"  Visibility="Collapsed">
                <local:ELFRelocationControl x:Name="ELFRelocationControl" />
            </TabItem>
            
            <!-- PLT重定位信息标签页 -->
            <TabItem Name="ELFRelaPltTabItem" Header="PLT重定位信息"  Visibility="Collapsed">
                <local:ELFPltRelocationControl x:Name="ELFPltRelocationControl" />
            </TabItem>
            
            <!-- Note信息标签页 -->
            <TabItem Name="ELFNoteInfoTabItem" Header="Note信息">
                <local:ELFNoteInfoControl x:Name="ELFNoteInfoControl" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>