<UserControl x:Class="PersonalTools.UserControls.ErrorCodeQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="5">
            <!-- Windows errno查询 -->
            <TabItem Header="Windows errno">
                <local:ErrorCodeQueryItem x:Name="WindowsErrnoQueryItem" GroupBoxHeader="错误信息" />
            </TabItem>

            <!-- Linux errno查询 -->
            <TabItem Header="Linux errno">
                <local:ErrorCodeQueryItem x:Name="LinuxErrnoQueryItem" GroupBoxHeader="错误信息" />
            </TabItem>

            <!-- Mac errno查询 -->
            <TabItem Header="Mac errno">
                <local:ErrorCodeQueryItem x:Name="MacErrnoQueryItem" GroupBoxHeader="错误信息" />
            </TabItem>

            <!-- HTTP状态码查询 -->
            <TabItem Header="HTTP状态码">
                <local:ErrorCodeQueryItem x:Name="HttpStatusCodeQueryItem" GroupBoxHeader="状态信息" />
            </TabItem>

            <!-- SQL Server错误码查询 -->
            <TabItem Header="SQL Server">
                <local:ErrorCodeQueryItem x:Name="SqlServerQueryItem" GroupBoxHeader="错误信息" />
            </TabItem>

            <!-- MySQL错误码查询 -->
            <TabItem Header="MySQL">
                <local:ErrorCodeQueryItem x:Name="MySqlQueryItem" GroupBoxHeader="错误信息" />
            </TabItem>

            <!-- Oracle SQLCODE查询 -->
            <TabItem Header="Oracle">
                <local:ErrorCodeQueryItem x:Name="OracleQueryItem" GroupBoxHeader="错误信息" />
            </TabItem>

            <!-- ODBC错误码查询 -->
            <TabItem Header="ODBC">
                <local:ErrorCodeQueryItem x:Name="OdbcQueryItem" GroupBoxHeader="错误信息" />
            </TabItem>

            <!-- Windows系统错误码查询 -->
            <TabItem Header="Windows系统错误码">
                <local:ErrorCodeQueryItem x:Name="WindowsSystemErrorQueryItem" GroupBoxHeader="错误信息" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>